[supervisord]
nodaemon=true

[program:app]
command=sudo -E -u www-data sh -c '/var/www/app/app -runmode=prod'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
