appname = api.endaaman.me
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

sqlconn = root:@/endaaman?charset=utf8

shared_dir = "./shared"
private_dir = "./shared/private"
articles_dir = "./shared/articles"
