appname = api.endaaman.me
httpport = 3001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

shared_dir = "./shared"
private_dir = "./shared/private"
articles_dir = "./shared/articles"

secret_key_base = "YELLOW SUBMARINE, BLACK WIZARDRY"
password = "hogehoge"
