appname = api.endaaman.me
httpport = 3001
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = false

shared_dir = "/var/www/shared"
private_dirname = "private"
articles_dirname = "articles"

password = hogehoge
secret_key_base = "THIS IS DEGEROUS SECRET KEY BASE"
